VITE_SUPABASE_PROJECT_ID="ukjrolgmzvwpmxgrvijk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranJvbGdtenZ3cG14Z3J2aWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjUxOTksImV4cCI6MjA3NjMwMTE5OX0.HRnttKfbbM4zc08nqvEBx-y9LsKtc-xydkj0y9KCBVQ"
VITE_SUPABASE_URL="https://ukjrolgmzvwpmxgrvijk.supabase.co"
